#LH2 CH zero field 1.92 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11287*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11288*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11289*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11290*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11291*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11292*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11296*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11298*
#LH2 CH NEW HV zero field 3.728 GeV
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11587_-1.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11587_-1_1.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11587_-1_2.root
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11587*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11588*
#LD2 CH NEW HV 3.728 GeV 30% field run
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11562*
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11593*
#LH2 CH NEW HV zero field 
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11989
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11990
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11991
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11992
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11993
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_11994
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12000
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12008
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12022
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12035
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12049
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12052
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12053
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12058
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12064
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12072
#/adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_12058_-1__*
#LD2 farm SBS8 zero field
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13581*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13582*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13583*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13584*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13585*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13586*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13587*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13588*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13589*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13590*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13591*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13592*
#/volatile/halla/sbs/seeds/GMN_Replays/e1209019_fullreplay_13593*
#LH2 farm SBS8 zero field
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/e1209019_fullreplay_13463*
#/lustre19/expphy/volatile/halla/sbs/seeds/old_GMN_Replays/SBS8/052022/e1209019_fullreplay_13464*
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11587*
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass0/SBS4/LH2/rootfiles/e1209019_fullreplay_11573*
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
E_e 3.728
HCal_d 11
HCal_th 31.9
trigdiff 510.0
opticsCorr 1.
W_mean 0.9187
W_sig 0.114
BB_th 36
emin 0.005