#SSeeds 9.7.22 - SBS1
#Setup file for elastic parsing script. Configuration does not depend on SBS field, further cuts must be made after parsing on output root file.
#######
#Format
#######
#Root files to load. Should be from a single kinematic for parse code. /endlist
##NOTE: Each root file must be written in full here - wild card characters (*) will cause errors.
#HCal calibration timestamps to account for different constants throughout selected kinematic /endlist
#BBCal calibration timestamps /endlist
#Global cut applied to all events /endcut
#Experimental params and complex cuts - see script for details.
endlist
endlist
-------[ 2021-10-15 16:00:00 ]
-------[ 2021-10-16 17:50:00 ]
-------[ 2021-10-17 12:00:00 ]
-------[ 2021-10-17 18:00:00 ]
-------[ 2021-10-18 00:00:00 ]
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
E_e 1.916
t_trig 510
BB_d 1.8518
BB_th 51.0
HCal_d 13.5
HCal_th 33.5
W_mean 1.0
W_sig 0.25
useAlshield 0