#SSeeds 9.7.22 - SBS11
#Setup file for elastic parsing script. Configuration does not depend on SBS field, further cuts must be made after parsing on output root file.
#######
#Format
#######
#Root files to load. Should be from a single kinematic for parse code. /endlist
##NOTE: Each root file must be written up to the run number at minimum without wild card chars (*). Deviation will cause errors.
#HCal calibration timestamps to account for different constants throughout selected kinematic /endlist
#BBCal calibration timestamps /endlist
#Global cut applied to all events /endcut
#Experimental params and complex cuts - see script for details.
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass1/SBS%d/LH2/rootfiles/e1209019_fullreplay_12730*
/volatile/halla/sbs/sbs-gmn/GMN_REPLAYS/pass1/SBS%d/LH2/rootfiles/e1209019_fullreplay_12731*
endlist
-------[ 2021-10-24 04:30:00 ] 
endlist
-------[ 2021-10-18 05:30:00 ]
-------[ 2021-10-21 06:30:00 ]
-------[ 2021-10-24 00:01:00 ]
-------[ 2021-10-24 10:30:00 ]
-------[ 2021-10-24 22:00:00 ]
-------[ 2021-10-25 01:52:00 ]
endlist
bb.tr.n>0&&abs(bb.tr.vz[0])<0.08&&bb.gem.track.nhits>2&&bb.tr.p[0]>2.0&&sbs.hcal.e>0.10&&bb.ps.e>0.2
endcut
E_e 9.91
t_trig 510
BB_d 1.55146
BB_th 42.0
HCal_d 14.5
HCal_th 13.3
W_mean 0.925
W_sig 0.325
useAlshield 0